# MyStoreFrontend

./: README.md
storemanagementfrontend/: pom.xml
storemanagementfrontend/storemanagementfrontend-controller/: pom.xml
storemanagementfrontend/storemanagementfrontend-controller/src/main/java/com/sm/frontend/controller/: StoreController.java
storemanagementfrontend/storemanagementfrontend-controller/src/main/resources/config/: integration.properties
storemanagementfrontend/storemanagementfrontend-controller/src/main/webapp/WEB-INF/: applicationContext.xml
storemanagementfrontend/storemanagementfrontend-controller/src/webapp/WEB-INF/: web.xml
storemanagementfrontend/storemanagementfrontend-integration/: pom.xml
storemanagementfrontend/storemanagementfrontend-integration/src/main/java/com/sm/frontend/integration/common/: ApplicationIntegration.java
storemanagementfrontend/storemanagementfrontend-integration/src/main/java/com/sm/frontend/integration/store/: StoreIntegrationFE.java
storemanagementfrontend/storemanagementfrontend-integration/src/main/java/com/sm/frontend/integration/store/impl/: StoreIntegrationFEImpl.java
