<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sm.frontend</groupId>
  <artifactId>storemanagementfrontend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>storemanagementbackend</name>
  <modules>
  	<module>storemanagementfrontend-controller</module>
  	<module>storemanagementfrontend-integration</module>
  </modules>
  
  <dependencyManagement>
       <dependencies>
            <!-- Spring dependencies -->
		   <dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-web</artifactId>
			  <version>${spring.version}</version>
		   </dependency>
		   <dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-webmvc</artifactId>
			   <version>${spring.version}</version>
		   </dependency>
	
		  	<dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-core</artifactId>
			   <version>${spring.version}</version>
			</dependency>
		   <dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-context</artifactId>
			   <version>${spring.version}</version>
			</dependency> 
			<dependency>
	        	<groupId>org.springframework</groupId>
	        	<artifactId>spring-aop</artifactId>
	        	<version>${spring.version}</version>
	    	</dependency>
            <!-- Jersey + Spring -->
			<dependency>
				<groupId>com.sun.jersey.contribs</groupId>
				<artifactId>jersey-spring</artifactId>
				<version>${jersey.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-web</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		  <dependency>
		   	  <groupId>com.sun.jersey</groupId>
		   	  <artifactId>jersey-json</artifactId>
		   	  <version>${jersey.version}</version>
		  </dependency>
		  <!-- Jersey -->
		  <dependency>
			  <groupId>com.sun.jersey</groupId>
			  <artifactId>jersey-server</artifactId>
			  <version>${jersey.version}</version>
		  </dependency>
   	   
   	   <dependency>
		    <groupId>com.sm.frontend</groupId>
		    <artifactId>storemanagementfrontend-controller</artifactId>
		    <version>${project.version}</version>
		    <scope>compile</scope>
		    <type>war</type>
		</dependency>
		<dependency>
		    <groupId>com.sm.frontend</groupId>
		    <artifactId>storemanagementfrontend-integration</artifactId>
		    <version>${project.version}</version>
		    <scope>compile</scope>
		    <type>jar</type>
		</dependency>
	    <dependency>
		     <groupId>com.sun.jersey</groupId>
		     <artifactId>jersey-client</artifactId>
		     <version>${jersey.version}</version>
	   </dependency>
	   <dependency>
		   <groupId>com.sm.svc</groupId>
		   <artifactId>storemangement-domains</artifactId>
		   <version>${project.version}</version>
	    </dependency>
	    <dependency>
		    <groupId>com.sm.backend</groupId>
		    <artifactId>storemanagementbackend-domains</artifactId>
		    <version>${project.version}</version>
		</dependency>
	</dependencies>		
	
  </dependencyManagement>
  <properties>
		<spring.version>4.2.0.RELEASE</spring.version>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<commons.logging.version>1.1.3</commons.logging.version>
		<jersey.version>1.8</jersey.version>
  </properties>	
</project>